; ##########################
; ## General Config File  ##
; ##########################
[stripe]
; Indicate if the enviroment is in test mode, in which case the system
; will use the api_test value. Default test=true. Accept true|false
test="true"
; Represent the api key for the test enviroment (Test Secret key). Check stripe documentation to
; get this keys. See your keys here https://dashboard.stripe.com/.
; Your account > Account setting > API Keys
api_test="sk_test_VqvPmw0C32VUm9v41ECcNmUE"
; Represent the api key for the production enviroment (Live Secret key).
api_production="sk_test_VqvPmw0C32VUm9v41ECcNmUE"
; Indicate the currency in which stripe will process the payment. Default is usd
default_currency="usd"
; Default value to send to stripe as description of the purchase. Should be used only
; if there is no description of the purchase.
default_description="Payment received!"